justice-knowledge-system/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ epistemology.md
в”‚   в”њв”Ђв”Ђ methodology.md
в”‚   в”њв”Ђв”Ђ ontology.md
в”‚   в”њв”Ђв”Ђ assumptions.md
в”‚   в”њв”Ђв”Ђ limitations.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”њв”Ђв”Ђ normalized/
в”‚   в”њв”Ђв”Ђ graph/
в”‚   в””в”Ђв”Ђ synthetic/
в”њв”Ђв”Ђ schemas/
в”њв”Ђв”Ђ ontology/
в”њв”Ђв”Ђ extraction/
в”њв”Ђв”Ђ normalization/
в”њв”Ђв”Ђ timeline/
в”њв”Ђв”Ђ graph/
в”њв”Ђв”Ђ analytics/
в”њв”Ђв”Ђ ml/
в”њв”Ђв”Ђ gnn/
в”њв”Ђв”Ђ notebooks/
в””в”Ђв”Ђ tests/
